<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            img {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border-radius: 78px 78px 78px 78px;
                -moz-border-radius: 78px 78px 78px 78px;
                -webkit-border-radius: 78px 78px 78px 78px;
                border: 0px solid #000000;

            }
            *{
                font-family: 'Dancing Script', cursive;
            }
            /*
                dấu * đại diện cho tất cả
             */
            .ho-ten {
                color: aqua;
            }
            /*
            class: đặt tên cho 1 thẻ
             */
            body {
                background: url("https://media4.giphy.com/media/5Q8UjGHaMB5z02JPLp/giphy.gif");
                background-size: cover;
            }
            /*
            cover: giúp gif vừa với trang
            background: url: coppy link image của gif
             */
        </style>
    </head>
    <body>
        <center>
            <img src="avt.jpg" alt="">
            <h1 class="ho-ten">Hồ Anh Dũng</h1>
            <h2>1997</h2>
            <h2>Quê TQ</h2>
            <h3>TNBKHN</h3>

        </center>

    </body>
</html>